BFBMX.Desktop/Resources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Base color palette -->
    <Color x:Key="Color150">#000096</Color>
    <Color x:Key="ColorBlue">#0000FF</Color>
    <Color x:Key="Color113_169_253">#71A9FD</Color>
    <Color x:Key="LightBlueColor">LightBlue</Color>
    <Color x:Key="AzureColor">Azure</Color>
    
    <Color x:Key="Color255_153_0">#FF9900</Color>

    <Color x:Key="BlackColor">Black</Color>
    <Color x:Key="Color84">#545454</Color>
    <Color x:Key="Color192">#C0C0C0</Color>
    <Color x:Key="Color220">#DCE0E0</Color>
    <Color x:Key="AntiqueWhiteColor">AntiqueWhite</Color>
    <Color x:Key="WhiteColor">White</Color>

    <!-- Base ColorBrush palette -->
    <SolidColorBrush x:Key="Color150Brush" Color="{StaticResource Color150}" />
    <SolidColorBrush x:Key="ColorBlueBrush" Color="{StaticResource ColorBlue}" />
    <SolidColorBrush x:Key="Color113_169_253Brush" Color="{StaticResource Color113_169_253}" />
    <SolidColorBrush x:Key="LightBlueBrush" Color="{StaticResource LightBlueColor}" />
    <SolidColorBrush x:Key="AzureBrush" Color="{StaticResource AzureColor}" />

    <SolidColorBrush x:Key="Color255_153_0Brush" Color="{StaticResource Color255_153_0}" />

    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="Color84Brush" Color="{StaticResource Color84}" />
    <SolidColorBrush x:Key="Color192Brush" Color="{StaticResource Color192}" />
    <SolidColorBrush x:Key="Color220Brush" Color="{StaticResource Color220}" />
    <SolidColorBrush x:Key="AntiqueWhiteBrush" Color="{StaticResource AntiqueWhiteColor}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource WhiteColor}" />
    
</ResourceDictionary>
