BFBMX.Desktop/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Border -->
    <Style TargetType="Border"
           x:Key="SeparatorBorders">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Background" Value="{StaticResource LightBlueBrush}" />
        <Setter Property="Height" Value="2" />
        <Setter Property="Margin" Value="10 2" />
    </Style>
    
    <!-- Buttons -->
    <Style TargetType="Button">
        <Setter Property="Padding" Value="4 0" />
        <Setter Property="Margin" Value="4 0" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type Button}}" 
           TargetType="Button"
           x:Key="MonitorPathButton">
        <Setter Property="MinHeight" Value="28" />
        <Setter Property="Background" Value="{StaticResource AzureBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="2 2" />
        <Setter Property="Padding" Value="6 2" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button"
           x:Key="InitButtonStyle">
        <Setter Property="Background" Value="{StaticResource LightBlueBrush}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button"
           x:Key="StartButtonStyle">
        <Setter Property="Background" Value="{StaticResource LightGreenBrush}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button"
           x:Key="StopButtonStyle">
        <Setter Property="Background" Value="{StaticResource OrangyBrush}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button"
           x:Key="ResetButtonStyle">
        <Setter Property="Background" Value="{StaticResource MidBlueBrush}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
    </Style>

    <!-- Grid -->
    <Style x:Key="MainWindowBgnd"
           TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource Color220Brush}" />
    </Style>

    <!-- Labels -->
    <Style x:Key="MonitorPathLabel"
           TargetType="Label">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type Label}}" 
           x:Key="EnvironmentParamsLabel"
           TargetType="Label">
        <Setter Property="Background" Value="{StaticResource Color220Brush}" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="{StaticResource MidGrayColorBrush}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type Label}}"
           x:Key="ServerNamePortLabel"
           TargetType="Label">
        <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="6 4 6 0" />
        <Setter Property="Height" Value="28" />
        <Setter Property="BorderBrush" Value="{StaticResource MidGrayColorBrush}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="Background" Value="{StaticResource HighlightTextBgndBrush}" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="BorderBrush" Value="{StaticResource MidGrayColorBrush}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <!-- List View -->
    <Style x:Key="FileListViewStyle"
           TargetType="ListView">
        <Setter Property="Margin" Value="4" />
        <Setter Property="Height" Value="150" />
    </Style>
    
    <!-- TextBoxes -->
    <Style TargetType="TextBox">
        <Setter Property="Padding" Value="4" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="BorderBrush" Value="{StaticResource MidGrayColorBrush}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type TextBox}}" 
           TargetType="TextBox"
           x:Key="MonitorPathTextBox">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="MinWidth" Value="340" />
    </Style>

    <!-- Stack Panels -->
    <Style x:Key="DefaultStackPanel"
           TargetType="StackPanel">
        <Setter Property="Margin" Value="4" />
    </Style>

</ResourceDictionary>