BFBMX.Desktop/MainWindow.xaml

<Window x:Class="BFBMX.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BFBMX.Desktop"
        xmlns:validators="clr-namespace:BFBMX.Desktop.XamlValidators"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Bigfoot Bib Message eXtractor - Desktop">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid Style="{StaticResource MainWindowBgnd}">
            <Grid.RowDefinitions>
                <!-- grid row 0 -->
                <RowDefinition Height="6"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6"/>
                <!-- grid row 5 -->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6"/>
                <RowDefinition MinHeight="160"/>
                <!-- grid row 10 -->
                <RowDefinition Height="6"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition MinWidth="600"/>
                <ColumnDefinition Width="4"/>
            </Grid.ColumnDefinitions>

            <StackPanel Style="{StaticResource BackgroundStackPanel}"
                        Orientation="Vertical"
                        Grid.Row="1"
                        Grid.Column="1">
                <StackPanel Style="{StaticResource InnerHStackPanel}">
                    <Label Content="Monitor 1 Path:"
                           Style="{StaticResource MonitorPathLabel}"/>
                    <TextBox Style="{StaticResource MonitorPathTextBox}"
                             Validation.ErrorTemplate="{StaticResource errorTemplate}"
                             IsEnabled="{Binding AlphaMonitorPathEnabled}">
                        <TextBox.Text>
                            <Binding Path="AlphaMonitorPath" 
                                     ValidatesOnDataErrors="True" 
                                     UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <validators:FilepathRule MinimumCharacters="4"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Button Style="{StaticResource InitButtonStyle}" 
                            Command="{Binding InitAlphaMonitorCommand}"
                            Content="Initialize">

                    </Button>
                    <Button Style="{StaticResource StartButtonStyle}" 
                            Command="{Binding StartAlphaMonitorCommand}"
                            Content="Start">
                    </Button>
                    <Button Style="{StaticResource StopButtonStyle}" 
                            Command="{Binding StopAlphaMonitorCommand}"
                            Content="Stop">
                    </Button>
                    <Button Style="{StaticResource ResetButtonStyle}" 
                            Command="{Binding DestroyAlphaMonitorCommand}"
                            Content="Reset">
                    </Button>
                </StackPanel>

                <StackPanel Style="{StaticResource InnerVStackPanel}">
                    <Label Content="{Binding AlphaStatusMessage}"/>
                </StackPanel>
            </StackPanel>


            <StackPanel Style="{StaticResource BackgroundStackPanel}"
                        Orientation="Vertical"
                        Grid.Row="3"
                        Grid.Column="1">
                <StackPanel Style="{StaticResource InnerHStackPanel}">
                    <Label Content="Monitor 2 Path:"
                           Style="{StaticResource MonitorPathLabel}" />
                    <TextBox Style="{StaticResource MonitorPathTextBox}"
                             Validation.ErrorTemplate="{StaticResource errorTemplate}"
                             IsEnabled="{Binding BravoMonitorPathEnabled}">
                        <TextBox.Text>
                            <Binding Path="BravoMonitorPath" 
                                     ValidatesOnDataErrors="True" 
                                     UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <validators:FilepathRule MinimumCharacters="4"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Button Style="{StaticResource InitButtonStyle}" 
                            Command="{Binding InitBravoMonitorCommand}"
                            Content="Initialize">
                    </Button>
                    <Button Style="{StaticResource StartButtonStyle}" 
                            Command="{Binding StartBravoMonitorCommand}"
                            Content="Start">
                    </Button>
                    <Button Style="{StaticResource StopButtonStyle}" 
                            Command="{Binding StopBravoMonitorCommand}"
                            Content="Stop">
                    </Button>
                    <Button Style="{StaticResource ResetButtonStyle}" 
                            Command="{Binding DestroyBravoMonitorCommand}"
                            Content="Reset">
                    </Button>
                </StackPanel>

                <StackPanel Style="{StaticResource InnerVStackPanel}">
                    <Label Content="{Binding BravoStatusMessage}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Style="{StaticResource BackgroundStackPanel}"
                        Orientation="Vertical"
                        Grid.Row="5"
                        Grid.Column="1">
                <StackPanel Style="{StaticResource InnerHStackPanel}">
                    <Label Content="Monitor 3 Path:"
                           Style="{StaticResource MonitorPathLabel}" />
                    <TextBox Style="{StaticResource MonitorPathTextBox}"
                             Validation.ErrorTemplate="{StaticResource errorTemplate}"
                             IsEnabled="{Binding CharlieMonitorPathEnabled}">
                        <TextBox.Text>
                            <Binding Path="CharlieMonitorPath" 
                                     ValidatesOnDataErrors="True" 
                                     UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <validators:FilepathRule MinimumCharacters="4"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Button Style="{StaticResource InitButtonStyle}" 
                            Command="{Binding InitCharlieMonitorCommand}"
                            Content="Initialize">
                    </Button>
                    <Button Style="{StaticResource StartButtonStyle}" 
                            Command="{Binding StartCharlieMonitorCommand}"
                            Content="Start">
                    </Button>
                    <Button Style="{StaticResource StopButtonStyle}" 
                            Command="{Binding StopCharlieMonitorCommand}"
                            Content="Stop">
                    </Button>
                    <Button Style="{StaticResource ResetButtonStyle}"
                            Command="{Binding DestroyCharlieMonitorCommand}"
                            Content="Reset">
                    </Button>
                </StackPanel>

                <StackPanel Style="{StaticResource InnerVStackPanel}">
                    <Label Content="{Binding CharlieStatusMessage}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Style="{StaticResource BackgroundStackPanel}" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Grid.Row="7"
                        Grid.Column="1">

                <StackPanel Style="{StaticResource InnerVStackPanel}">
                    <Label Style="{StaticResource EnvironmentParamsLabel}"
                           Content="Click Logfile Path To Open In Explorer"/>
                    <Button Style="{StaticResource MonitorPathButton}" 
                            Command="{Binding LaunchLogfilePathCommand}"
                            Content="{Binding LogfilePath}">
                    </Button>
                </StackPanel>

                <StackPanel Style="{StaticResource InnerVStackPanel}">
                    <Label Style="{StaticResource EnvironmentParamsLabel}"
                           Content="Server Name and Port"/>
                    <Label Style="{StaticResource ServerNamePortLabel}"
                           Content="{Binding ServerNamePort}">
                    </Label>
                </StackPanel>
            </StackPanel>

            <StackPanel Style="{StaticResource BackgroundStackPanel}" 
                        Grid.Row="9"
                        Grid.Column="1">
                <StackPanel Style="{StaticResource InnerVStackPanel}">
                    <ListView ItemsSource="{Binding MostRecentItems}" 
                              d:ItemsSource="{d:SampleData ItemCount=9}"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              Style="{StaticResource FileListViewStyle}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="File Name"
                                                DisplayMemberBinding="{Binding FileName}" 
                                                Width="156"/>
                                <GridViewColumn Header="File Path"
                                                DisplayMemberBinding="{Binding FullFilePath}"
                                                Width="300"/>
                                <GridViewColumn Header="File Created"
                                                DisplayMemberBinding="{Binding FileTimeStamp}"
                                                Width="132"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>

</Window>
